{
  "name": "heroku-telegraf-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "nodemon": "nodemon index.js"
  },
  "keywords": [],
  "author": "Roman Akhromieiev",
  "license": "MIT",
  "dependencies": {
    "dotenv": "8.2.0",
    "telegraf": "3.38.0"
  },
  "engines": {
    "node": "16.x"
  }
}
